# FSharpTypeProviderDemo

./: README.md
src/: TypeDemo.sln
src/TypeDemo/: Program.fs  TypeDemo.fsproj
